# DAT210x - Programming with Python for DS

## Module6- Lab6

In [2]:
import pandas as pd
import time

### How to Get The Dataset

Grab the DLA HAR dataset from:

- http://groupware.les.inf.puc-rio.br/har
- http://groupware.les.inf.puc-rio.br/static/har/dataset-har-PUC-Rio-ugulino.zip
- A cached copy of the dataset is included in the course repository.

After extracting it out, load up the dataset into dataframe named `X` and do your regular dataframe examination:

In [3]:
# .. your code here ..
X=pd.read_csv('Datasets\dataset-har-PUC-Rio-ugulino.csv',sep=';')
X.head()

C:\Users\mirfa\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,Woman,46,"1,62",75,"28,6",-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,Woman,46,"1,62",75,"28,6",-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,Woman,46,"1,62",75,"28,6",-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,Woman,46,"1,62",75,"28,6",-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,Woman,46,"1,62",75,"28,6",-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting

Encode the gender column such that: `0` is male, and `1` as female:

In [4]:
# .. your code here ..
X.gender.unique()
# y = X.loc[:, 'gender'].map({'Man': 0, 'Woman': 1})
X.gender = X.gender.map({'Man': 0, 'Woman': 1})

X.head()

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,1,46,"1,62",75,"28,6",-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,1,46,"1,62",75,"28,6",-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,1,46,"1,62",75,"28,6",-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,1,46,"1,62",75,"28,6",-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,1,46,"1,62",75,"28,6",-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting

Clean up any columns with commas in them so that they're properly represented as decimals:

In [5]:
# .. your code here ..
print (X.body_mass_index.str)
X.body_mass_index = X['body_mass_index'].str.replace(',', '.')
print ('****')
print (X.body_mass_index)

<pandas.core.strings.StringMethods object at 0x000002312BC466D8>
****
0         28.6
1         28.6
2         28.6
3         28.6
4         28.6
5         28.6
6         28.6
7         28.6
8         28.6
9         28.6
10        28.6
11        28.6
12        28.6
13        28.6
14        28.6
15        28.6
16        28.6
17        28.6
18        28.6
19        28.6
20        28.6
21        28.6
22        28.6
23        28.6
24        28.6
25        28.6
26        28.6
27        28.6
28        28.6
29        28.6
          ...
165603    24.0
165604    24.0
165605    24.0
165606    24.0
165607    24.0
165608    24.0
165609    24.0
165610    24.0
165611    24.0
165612    24.0
165613    24.0
165614    24.0
165615    24.0
165616    24.0
165617    24.0
165618    24.0
165619    24.0
165620    24.0
165621    24.0
165622    24.0
165623    24.0
165624    24.0
165625    24.0
165626    24.0
165627    24.0
165628    24.0
165629    24.0
165630    24.0
165631    24.0
165632    24.0
Name: body_mass_index, Length: 165633, dtype: object

Let's take a peek at your data types:

In [6]:
X.dtypes

user                  object
gender                 int64
age                    int64
how_tall_in_meters    object
weight                 int64
body_mass_index       object
x1                     int64
y1                     int64
z1                     int64
x2                     int64
y2                     int64
z2                     int64
x3                     int64
y3                     int64
z3                     int64
x4                     int64
y4                     int64
z4                    object
class                 object
dtype: object

Convert any column that needs to be converted into numeric use `errors='raise'`. This will alert you if something ends up being problematic.

In [7]:
# .. your code here ..
# X=X.drop(122076,axis=0)
# X.z4 = pd.to_numeric(X.z4,errors='raise')
# print (X.isnull().sum())
columns = X.columns.values

print(X[pd.isnull(X).any(axis=1)])

X.z4 = pd.to_numeric(X.z4, errors='coerce')
X = X.dropna(axis=0)

Empty DataFrame
Columns: [user, gender, age, how_tall_in_meters, weight, body_mass_index, x1, y1, z1, x2, y2, z2, x3, y3, z3, x4, y4, z4, class]
Index: []

If you find any problematic records, drop them before calling the `to_numeric` methods above.

Okay, now encode your `y` value as a Pandas dummies version of your dataset's `class` column:

In [8]:
# .. your code here ..
y = X[['class']]
print(y)
y = pd.get_dummies(y)
print(y)

          class
0       sitting
1       sitting
2       sitting
3       sitting
4       sitting
5       sitting
6       sitting
7       sitting
8       sitting
9       sitting
10      sitting
11      sitting
12      sitting
13      sitting
14      sitting
15      sitting
16      sitting
17      sitting
18      sitting
19      sitting
20      sitting
21      sitting
22      sitting
23      sitting
24      sitting
25      sitting
26      sitting
27      sitting
28      sitting
29      sitting
...         ...
165603  walking
165604  walking
165605  walking
165606  walking
165607  walking
165608  walking
165609  walking
165610  walking
165611  walking
165612  walking
165613  walking
165614  walking
165615  walking
165616  walking
165617  walking
165618  walking
165619  walking
165620  walking
165621  walking
165622  walking
165623  walking
165624  walking
165625  walking
165626  walking
165627  walking
165628  walking
165629  walking
165630  walking
165631  walking
165632  walking

[165632 rows x 1 columns]
        class_sitting  class_sittingdown  class_standing  class_standingup  \
0                   1                  0               0                 0
1                   1                  0               0                 0
2                   1                  0               0                 0
3                   1                  0               0                 0
4                   1                  0               0                 0
5                   1                  0               0                 0
6                   1                  0               0                 0
7                   1                  0               0                 0
8                   1                  0               0                 0
9                   1                  0               0                 0
10                  1                  0               0                 0
11                  1                  0               0                 0
12                  1                  0               0                 0
13                  1                  0               0                 0
14                  1                  0               0                 0
15                  1                  0               0                 0
16                  1                  0               0                 0
17                  1                  0               0                 0
18                  1                  0               0                 0
19                  1                  0               0                 0
20                  1                  0               0                 0
21                  1                  0               0                 0
22                  1                  0               0                 0
23                  1                  0               0                 0
24                  1                  0               0                 0
25                  1                  0               0                 0
26                  1                  0               0                 0
27                  1                  0               0                 0
28                  1                  0               0                 0
29                  1                  0               0                 0
...               ...                ...             ...               ...
165603              0                  0               0                 0
165604              0                  0               0                 0
165605              0                  0               0                 0
165606              0                  0               0                 0
165607              0                  0               0                 0
165608              0                  0               0                 0
165609              0                  0               0                 0
165610              0                  0               0                 0
165611              0                  0               0                 0
165612              0                  0               0                 0
165613              0                  0               0                 0
165614              0                  0               0                 0
165615              0                  0               0                 0
165616              0                  0               0                 0
165617              0                  0               0                 0
165618              0                  0               0                 0
165619              0                  0               0                 0
165620              0                  0               0                 0
165621              0                  0               0                 0
165622              0                  0               0                 0
165623              0                  0               0                 0
165624              0                  0               0                 0
165625              0                  0               0                 0
165626              0                  0               0                 0
165627              0                  0               0                 0
165628              0                  0               0                 0
165629              0                  0               0                 0
165630              0                  0               0                 0
165631              0                  0               0                 0
165632              0                  0               0                 0

        class_walking
0                   0
1                   0
2                   0
3                   0
4                   0
5                   0
6                   0
7                   0
8                   0
9                   0
10                  0
11                  0
12                  0
13                  0
14                  0
15                  0
16                  0
17                  0
18                  0
19                  0
20                  0
21                  0
22                  0
23                  0
24                  0
25                  0
26                  0
27                  0
28                  0
29                  0
...               ...
165603              1
165604              1
165605              1
165606              1
165607              1
165608              1
165609              1
165610              1
165611              1
165612              1
165613              1
165614              1
165615              1
165616              1
165617              1
165618              1
165619              1
165620              1
165621              1
165622              1
165623              1
165624              1
165625              1
165626              1
165627              1
165628              1
165629              1
165630              1
165631              1
165632              1

[165632 rows x 5 columns]

In fact, get rid of the `user` and `class` columns:

In [9]:
# .. your code here ..
X= X.drop('class',axis=1)
X= X.drop('user',axis=1)

Let's take a look at your handy-work:

In [10]:
X.describe()

,gender,age,weight,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4
count,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000
mean,0.612044,38.264925,70.819431,-6.649319,88.293591,-93.164449,-87.827956,-52.065911,-175.055647,17.423517,104.517056,-93.881641,-167.641211,-92.625235,-159.650985
std,0.487286,13.183821,11.296557,11.616273,23.895881,39.409487,169.435606,205.160081,192.817111,52.635546,54.155987,45.389770,38.311336,19.968653,13.221020
min,0.000000,28.000000,55.000000,-306.000000,-271.000000,-603.000000,-494.000000,-517.000000,-617.000000,-499.000000,-506.000000,-613.000000,-702.000000,-526.000000,-537.000000
25%,0.000000,28.000000,55.000000,-12.000000,78.000000,-120.000000,-35.000000,-29.000000,-141.000000,9.000000,95.000000,-103.000000,-190.000000,-103.000000,-167.000000
50%,1.000000,31.000000,75.000000,-6.000000,94.000000,-98.000000,-9.000000,27.000000,-118.000000,22.000000,107.000000,-90.000000,-168.000000,-91.000000,-160.000000
75%,1.000000,46.000000,83.000000,0.000000,101.000000,-64.000000,4.000000,86.000000,-29.000000,34.000000,120.000000,-80.000000,-153.000000,-80.000000,-153.000000
max,1.000000,75.000000,83.000000,509.000000,533.000000,411.000000,473.000000,295.000000,122.000000,507.000000,517.000000,410.000000,-13.000000,86.000000,-43.000000

You can also easily display which rows have nans in them, if any:

In [11]:
X[pd.isnull(X).any(axis=1)]

Empty DataFrame
Columns: [gender, age, how_tall_in_meters, weight, body_mass_index, x1, y1, z1, x2, y2, z2, x3, y3, z3, x4, y4, z4]
Index: []

Create an RForest classifier named `model` and set `n_estimators=30`, the `max_depth` to 10, `oob_score=True`, and `random_state=0`:

In [12]:
# .. your code here ..
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=30, oob_score=True,max_depth=10,random_state=0)

Split your data into `test` / `train` sets. Your `test` size can be 30%, with `random_state` 7. Use variable names: `X_train`, `X_test`, `y_train`, and `y_test`:

In [13]:
# .. your code here ..
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=7)

### Now the Fun Stuff

In [14]:
print("Fitting...")
s = time.time()

# TODO: train your model on your training set

# .. your code here ..
model.fit(X_train,y_train)

print("Fitting completed in: ", time.time() - s)

Fitting...

ValueError: could not convert string to float: '1,71'

Display the OOB Score of your data:

In [ ]:
score = model.oob_score_
print("OOB Score: ", round(score*100, 3))

# score = model.score(X_train,y_train)


# print("Score: ", round(score*100, 3))
# print("Scoring completed in: ", time.time() - s)

In [ ]:
print("Scoring...")
s = time.time()

# TODO: score your model on your test set

# .. your code here ..'
model.fit(X_test,y_test)
score = model.score(X_test, y_test)
print ("Score: ", round((score*100), 3))
print ("Scoring completed in: ", time.time() - s)

At this point, go ahead and answer the lab questions, then return here to experiment more --

Try playing around with the gender column. For example, encode `gender` `Male:1`, and `Female:0`. Also try encoding it as a Pandas dummies variable and seeing what changes that has. You can also try dropping gender entirely from the dataframe. How does that change the score of the model? This will be a key insight on how your feature encoding alters your overall scoring, and why it's important to choose good ones.

In [ ]:
# .. your code changes above ..

After that, try messing with `y`. Right now its encoded with dummies, but try other encoding methods to what effects they have.